<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>

    <style>
        body {
            height: 100%;
            width: 100%;
        }

        text{
            background-color: grey;
            border-radius: 10px;
            font-size: 20px;
            position: fixed;
            left: 15px;
        }

        b{
            position: absolute;
            left: 100px;
        }

        h1{
            font-size: 10px;
            position: fixed;
            left: 320px;
            top: 35px;
        }

        h2{
            font-size: 30px;
            position: fixed;
            left: 340px;
            top: 0%;
        }

        h3{
            font-size: 30px;
            position: absolute;
            top: 310px;
            left: 120px;
        }

        h4{
            font-size: 30px;
            position: absolute;
            top: 350px;
            left: 120px;
        
        }

        h5{
            font-size: 30px;
            position: absolute;
            top: 340px;
            left: 350px;
        }

        .outside{
            width: 400px;
            height: 500px;
            border: 15px solid yellow;
            border-radius: 15px;
            background-color: #ed7707;
            font-size: 30px;
        }

        img{
            position: fixed;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            left: 380px;
            top:4%;
        }

        .charmimg{
            position: absolute;
            top: 60px;
            left: 45px;
            width: 350px;
            height: 225px;
            border: solid gray;
            border-radius: 0px;
        }

        .img2{
            position: absolute;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            left: 55px;
            top: 350px;
        }
        .img3{
            position: absolute;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            left: 55px;
            top: 400px;
        }
        .img4{
            position: absolute;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            left: 85px;
            top: 400px;
        }
        .bottomText {
            width: 200px;
            height: 30px;
            position: absolute;
            font-size: 10px;
            background-color: #ed7707;
            text-align: right;
            bottom: 300px;
            left: 220px;
        }

        .cardNumber{
            width: 50px;
            height: 20px;
            position: absolute;
            font-size: 10px;
            background-color: #ed7707;
            text-align: left;
            bottom: 300px;
            left: 30px;
        }

        .belowpicbar {
            width: 360px;
            height: 20px;
            background-color: lightgray;
            position: absolute;
            top: 270px;
            left: 40px;
            border-radius: 15px;
        }

        .bottomBar{
            width: 390px;
            height: 20px;
            background-color: lightgray;
            position: absolute;
            top: 460px;
            left: 28px;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <div class="outside">
        <text>BASIC</text>
        <b>Charmander</b>
        <h1>HP</h1>
        <h2>70</h2>
        <h3>Collect</h3>
        <h4>Flare </h4>
        <h5>30</h5>
        <img src="Images/fireemblem.gif">
        <img class="charmimg" src="images/charmander.png">
        <div class="belowpicbar"></div>
        <img class="img2" src="images/fireemblemtwo.gif">
        <img class="img3" src="images/fireemblemtwo.gif">
        <img class="img4" src="images/fireemblemtwo.gif">
    </div>

  <div class = "bottomBar">
    <b> weakness x2 resistance retreat</b>  
  </div>

</body>
</html>
